# realTimeNotificationExample

./: realTimeNotificationExample.sln
realTimeNotificationExample.Web/: Program.cs  Startup.cs  bundleconfig.json  package-lock.json  package.json  realTimeNotificationExample.Web.csproj
realTimeNotificationExample.Web/Controllers/: HomeController.cs  ProductsController.cs
realTimeNotificationExample.Web/Data/: FakeProductDataFactory.cs
realTimeNotificationExample.Web/Hubs/: NotificationHub.cs
realTimeNotificationExample.Web/Models/: ErrorViewModel.cs  Product.cs
realTimeNotificationExample.Web/Properties/: launchSettings.json
realTimeNotificationExample.Web/Views/: _ViewImports.cshtml
realTimeNotificationExample.Web/Views/Shared/: _Layout.cshtml
realTimeNotificationExample.Web/wwwroot/output/: app.min.js
realTimeNotificationExample.Web/wwwroot/source/: app.js
