<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="26.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\output\" />
    <Folder Include="wwwroot\source\vendors\jquery.growl\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="package.json" />
    <None Include="wwwroot\source\vendors\aspnet\signalr-protocol-msgpack\signalr-protocol-msgpack.js" />
    <None Include="wwwroot\source\vendors\aspnet\signalr-protocol-msgpack\signalr-protocol-msgpack.js.map" />
    <None Include="wwwroot\source\vendors\aspnet\signalr-protocol-msgpack\signalr-protocol-msgpack.min.js" />
    <None Include="wwwroot\source\vendors\aspnet\signalr-protocol-msgpack\signalr-protocol-msgpack.min.js.map" />
    <None Include="wwwroot\source\vendors\aspnet\signalr\signalr.js" />
    <None Include="wwwroot\source\vendors\aspnet\signalr\signalr.js.map" />
    <None Include="wwwroot\source\vendors\aspnet\signalr\signalr.min.js" />
    <None Include="wwwroot\source\vendors\aspnet\signalr\signalr.min.js.map" />
  </ItemGroup>

</Project>
